version: "2"

services:
  mariadb:
    image: wodby/mariadb:10.1-2.1.0
    restart: always
    container_name: ildeposito7_mariadb
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: drupal
      MYSQL_USER: drupal
      MYSQL_PASSWORD: drupal
#    volumes:
#      - ./mariadb-init:/docker-entrypoint-initdb.d # Place init .sql file(s) here.
#      - /path/to/mariadb/data/on/host:/var/lib/mysql # I want to manage volumes manually.

  php:
# 1. Images with vanilla Drupal – wodby/drupal:[DRUPAL_VERSION]-[PHP_VERSION]-[STABILITY_TAG].
#    image: wodby/drupal:8-7.1-2.1.0
#    image: wodby/drupal:8-7.0-2.1.0
#    image: wodby/drupal:7-7.1-2.1.0
#    image: wodby/drupal:7-7.0-2.1.0
#    image: wodby/drupal:7-5.6-2.1.0
#    image: wodby/drupal:6-5.6-2.1.0
#    image: wodby/drupal:6-5.3-2.1.0
# 2. Images without Drupal – wodby/drupal-php:[PHP_VERSION]-[STABILITY_TAG].
#    image: wodby/drupal-php:7.1-2.1.0
#    image: wodby/drupal-php:7.0-2.1.0
    image: wodby/drupal-php:5.6-2.1.0
#    image: wodby/drupal-php:5.3-2.1.0
    container_name: ildeposito7_php
    restart: always
    environment:
      # PHP_SENDMAIL_PATH: /usr/sbin/sendmail -t -i -S mailhog:1025
      PHP_SITE_ENV: live
      # DB_HOST: mariadb
      # DB_USER: drupal
      # DB_PASSWORD: drupal
      # DB_NAME: drupal
      # DB_DRIVER: mysql
      # PHP_XDEBUG: 1
      # PHP_XDEBUG_DEFAULT_ENABLE: 1
      # PHP_XDEBUG_REMOTE_CONNECT_BACK: 0         # This is needed to respect remote.host setting bellow
      # PHP_XDEBUG_REMOTE_HOST: "10.254.254.254"  # You will also need to 'sudo ifconfig lo0 alias 10.254.254.254'
    volumes:
      - ./:/var/www/html
#      - docker-sync-unison:/var/www/html # Docker-sync for macOS users

  nginx:
# wodby/drupal-nginx:[DRUPAL_VERSION]-[NGINX_VERSION]-[STABILITY_TAG].
    # image: wodby/drupal-nginx:8-1.10-2.1.0
    image: wodby/drupal-nginx:7-1.10-2.1.0
#    image: wodby/drupal-nginx:6-1.10-2.1.0
    container_name: ildeposito7_nginx
    restart: always
    depends_on:
      - php
    environment:
      NGINX_STATIC_CONTENT_OPEN_FILE_CACHE: "off"
      NGINX_ERROR_LOG_LEVEL: error
      NGINX_BACKEND_HOST: php
      NGINX_SERVER_ROOT: /var/www/html
    volumes:
      - ./:/var/www/html
#      - docker-sync-unison:/var/www/html # Docker-sync for macOS users

  varnish:
    image: wodby/drupal-varnish:4.1-2.1.0
    container_name: ildeposito7_varnish
    restart: always
    depends_on:
      - nginx
    environment:
      VARNISH_SECRET: secret
      VARNISH_BACKEND_HOST: nginx
      VARNISH_BACKEND_PORT: 80

  solr:
## wodby/drupal-solr:[DRUPAL_VERSION]-[SOLR_VERSION]-[STABILITY_TAG].
#    image: wodby/drupal-solr:8-6.4-2.0.0
##    image: wodby/drupal-solr:8-6.3-2.0.0
##    image: wodby/drupal-solr:8-5.5-2.0.0
    image: wodby/drupal-solr:7-6.4-2.0.0
    container_name: ildeposito7_solr
    restart: always
##    image: wodby/drupal-solr:7-6.3-2.0.0
##    image: wodby/drupal-solr:7-5.5-2.0.0
    environment:
      SOLR_HEAP: 1024m

  memcached:
    container_name: ildeposito7_memcached
    restart: always
    image: wodby/memcached:1.4-2.0.0
